MONGODB_URI_LOCAL=mongodb://localhost:27017/care_scheduler
MONGODB_URI=mongodb+srv://<username>:<password>@careschedulercluster.sk0cdgk.mongodb.net/?retryWrites=true&w=majority&appName=CareSchedulerCluster
PORT=3000
JWT_SECRET=dev-secret-change-me
TOKEN_PEPPER=dev-pepper-change-me