MONGODB_URI_LOCAL=mongodb://localhost:27017/care_scheduler
MONGODB_URI=mongodb+srv://trongducnbk43_db_user:4iMrecG1aIdWUl0x@careschedulercluster.sk0cdgk.mongodb.net/?retryWrites=true&w=majority&appName=CareSchedulerCluster
PORT=3000
JWT_SECRET="p3DqRz@w84x!0bnVh3l$Q29zRtjL2v7Y"
TOKEN_PEPPER="A9s^1b!kGmZ3@Q7uPf#9xLm!V4tY"